# ToDoList

./: README.md  pom.xml
src/: todo_swagger.json
src/main/java/: ErrTypes.java  Helper.java  Main.java  TaskPrinter.java
src/main/java/commands/: AddExecutor.java  CommandExecutor.java  CommandNames.java  CommandProcessor.java  DeleteExecutor.java  EditExecutor.java  ErrTypes.java  Helper.java  PrintExecutor.java  QuitExecutor.java  SearchExecutor.java  ToggleExecutor.java
src/main/java/homework1/: Main.java  Task.java  TaskList.java  TaskManager.java
src/main/java/logic/: ErrorHandler.java  TaskDao.java  TaskPrinter.java
src/main/java/logic/impl/: ErrorHandlerImpl.java  TaskDaoImpl.java  TaskPrinterImpl.java
src/main/java/logic/impl/commands/: CommandConsumer.java  CommandNames.java  StaticCommandFactory.java
src/main/java/logic/impl/commands/executors/: AddExecutor.java  DeleteExecutor.java  EditExecutor.java  PrintExecutor.java  QuitExecutor.java  SearchExecutor.java  ToggleExecutor.java
src/main/java/logic/impl/commands/validators/: AddValidator.java  BaseValidator.java  EditValidator.java  IdValidator.java  PrintValidator.java  QuitValidator.java  TextValidator.java
src/main/java/logic/impl/validators/: BaseValidator.java
src/main/java/logic/validators/: AddValidator.java
src/main/java/model/: AddExecutor.java  Command.java  CommandExecutor.java  CommandFormat.java  ErrTypes.java  Helper.java  PrintExecutor.java  Task.java  TaskList.java  TaskPrinter.java
src/main/java/parser/: CommandDescription.java  CommandFormat.java  InputProcessor.java
src/main/java/presenters/: ErrorHandler.java  TaskPrinter.java
src/main/java/presenters/impl/: ErrorHandlerImpl.java  TaskPrinterImpl.java
src/main/java/presenters/impl/parser/: InputProcessor.java
src/main/java/ru/dev/ToDoList/: Main.java
src/main/java/ru/dev/ToDoList/config/: WebSecurityConfig.java
src/main/java/ru/dev/ToDoList/contollers/: TasksController.java
src/main/java/ru/dev/ToDoList/controllers/: TasksController.java  UserController.java
src/main/java/ru/dev/ToDoList/dao/: CustomTaskDao.java  CustomTaskDaoImpl.java  TaskDao.java  UserDao.java
src/main/java/ru/dev/ToDoList/dto/: TaskDto.java  UserDto.java
src/main/java/ru/dev/ToDoList/dto/mappers/: TaskMapper.java  UserMapper.java
src/main/java/ru/dev/ToDoList/logic/: Command.java  CommandConsumer.java  TaskDao.java
src/main/java/ru/dev/ToDoList/logic/impl/: Command.java  TaskDaoImpl.java
src/main/java/ru/dev/ToDoList/logic/impl/commands/: AddCommand.java  CommandConsumer.java  CommandNames.java  DeleteConsumer.java  EditCommand.java  PrintCommand.java  QuitCommand.java  SearchCommand.java  StaticCommandFactory.java  TaskIdCommand.java  ToggleConsumer.java
src/main/java/ru/dev/ToDoList/logic/impl/commands/executors/: AddExecutor.java  DeleteExecutor.java  EditExecutor.java  PrintExecutor.java  QuitExecutor.java  SearchExecutor.java  ToggleExecutor.java
src/main/java/ru/dev/ToDoList/logic/impl/commands/validators/: BaseValidator.java  EditValidator.java  IdValidator.java  PrintValidator.java  QuitValidator.java  TextValidator.java
src/main/java/ru/dev/ToDoList/model/: CommandFormat.java  DescriptionHolder.java  Role.java  StatusHolder.java  Task.java  User.java
src/main/java/ru/dev/ToDoList/presenters/: ErrorHandler.java  TaskPrinter.java
src/main/java/ru/dev/ToDoList/presenters/errors/: EmptyListError.java
src/main/java/ru/dev/ToDoList/presenters/impl/: ErrorHandlerImpl.java  TaskPrinterImpl.java
src/main/java/ru/dev/ToDoList/presenters/impl/parser/: InputProcessor.java
src/main/java/ru/dev/ToDoList/properties/: PropertiesConfig.java
src/main/java/ru/dev/ToDoList/service/: TaskDaoImpl.java  TaskManager.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/dev/ToDoList/service/impl/: TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/service/: CommandDescription.java  CommandProcessor.java  InputProcessor.java  TaskManager.java
src/main/resources/: application.properties  beans.xml  log4j2.xml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/1.0/: 001-create.yaml  002-users.yaml  003-alter-tasks.yaml  004-alter-tasks-addforeignkey.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: db.changelog-v.1.0.xml
src/test/java/ru/test/ToDoList/controllers/: TasksControllerTest.java  UserControllerTest.java
